[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
norecursedirs = .git .github
testpaths = 
    pytracer/test/internal
    pytracer/test/scipy
    pytracer/test/sklearn
python_files = test_*.py